# ScurryDashboard

./: ScurryDashboard.sln
ScurryDashboard/: Program.cs  ScurryDashboard.csproj  appsettings.json  grillnshakes.db  grillnshakes.db-journal  grillnshakes.db-shm  grillnshakes.db-wal  grillnshakes.sqbpro  grillnshakesSQlite.sql
ScurryDashboard/Controllers/: AttendanceController.cs  BaseApiController.cs  DailyExpensesController.cs  DashboardController.cs  DbconnectController.cs  HomeController.cs  PayrollController.cs  PrintController.cs  PurchaseOrdersController.cs  RepositoryController.cs  RolesController.cs  SalaryController.cs  ShopExpensesController.cs  StaffController.cs  VendorPaymentsController.cs  VendorsController.cs
ScurryDashboard/Helpers/: ApiResult.cs  DbHelper.cs  OrderServiceHelpers.cs  RawPrinterHelper.cs  SQLiteHelper.cs
ScurryDashboard/Model/: Attendance.cs  AttendanceRequest.cs  BulkAttendanceRequest.cs  CoffeeMenu.cs  CoffeeOrder.cs  CustomerAddressDto.cs  DailyAttendanceRow.cs  DailyExpense.cs  DailyExpenseLog.cs  DailyExpenseRequest.cs  DashboardSummary.cs  DeleteOrderRequest.cs  EmployeePaymentHistory.cs  EmployeeProfile.cs  EmployeeSalaryBalance.cs  GeneratePayrollRequest.cs  GetOrderCoffeeDetails.cs  InsertPaymentRequest.cs  MenuCategory.cs  MenuItem.cs  MenuSubcategory.cs  MonthlySummary.cs  MuzztechSendResponse.cs  OnlineOrderModel.cs  OrderBillModel.cs  OrderHistoryModel.cs  OrderListModel.cs  OrderListModel2.cs  OrderModel.cs  OrderSummaryModel.cs  OtpEntry.cs  OtpVerify.cs  Payroll.cs  PayrollBalance.cs  PayrollRecord.cs  PayrollWithBalance.cs  ResetPassword.cs  Role.cs  SalaryDashboardRow.cs  SalaryPayment.cs  (+9 more)
ScurryDashboard/Models/: ApiResult.cs  Attendance.cs  AttendanceRequest.cs  BulkAttendanceRequest.cs  DailyAttendanceRow.cs  DailyExpense.cs  DailyExpenseLog.cs  DailyExpenseRequest.cs  DashboardSummary.cs  EmployeePaymentHistory.cs  EmployeeProfile.cs  EmployeeSalaryBalance.cs  ErrorViewModel.cs  GeneratePayrollRequest.cs  GetOrderCoffeeDetails.cs  InsertPaymentRequest.cs  MonthlySummary.cs  OnlineBillModel.cs  OrderHistoryModel.cs  OrderListModel.cs  OrderListModel2.cs  OrderModel.cs  OrderSummaryModel.cs  Payroll.cs  PayrollBalance.cs  PayrollRecord.cs  PayrollWithBalance.cs  PrintRequestModel.cs  Role.cs  SalaryDashboardRow.cs  SalaryPayment.cs  ShopExpense.cs  ShopExpenseLog.cs  ShopExpenseRequest.cs  Staff.cs  StaffLog.cs  StaffRequest.cs  UpdateOrderQuantityRequest.cs  UpdateonlineOrder.cs  UserModel.cs  (+1 more)
ScurryDashboard/Properties/: launchSettings.json
ScurryDashboard/Repository/Interface/: IAttendanceRepository.cs  IDailyExpenseRepository.cs  IJwtService.cs  IOrderRepository.cs  IPayrollRepository.cs  IRoleRepository.cs  ISalaryDashboardRepository.cs  ISalaryPaymentRepository.cs  IShopExpenseRepository.cs  IStaffRepository.cs  IUserRepository.cs
ScurryDashboard/Repository/SQLite/: Ordersqliterepository.cs  PayrollSQLiteRepository.cs  RoleSQLiteRepository.cs  Salarydashboardsqliterepository.cs  Shopexpensesqliterepository.cs  Staffsqliterepository.cs
ScurryDashboard/Repository/Service/: AttendanceRepository.cs  DailyExpenseRepository.cs  Dailyexpensesqliterepository.cs  HybridOrderRepository.cs  (+12 more)
ScurryDashboard/SQLiteServices/: SyncService.cs
ScurryDashboard/VendorModels/: MonthlyPurchaseTotal.cs  PurchaseOrderModel.cs  VendorDashboardStats.cs  VendorLedgerModel.cs  VendorModel.cs  VendorPaymentModel.cs
ScurryDashboard/Views/: _ViewImports.cshtml
ScurryDashboard/grillnshakes.db/: grillnshakes.db
(+49 files in other folders)
