<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UpdateOrderStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\SignUp.cshtml" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\sound\alarm.mp3.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sound\" />
  </ItemGroup>

</Project>
