<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="grillnshakes.db\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="grillnshakes.db\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="grillnshakes.db\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="grillnshakes.db\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UpdateOrderStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SignUp.cshtml" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\sound\alarm.mp3.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grillnshakes.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="grillnshakes.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cdn\webfonts\" />
    <Folder Include="wwwroot\sound\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    <PackageReference Include="Twilio" Version="5.98.1" />
  </ItemGroup>

</Project>
